<Page x:Class="JewelryStore.Pages.PageAftoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageAftoriz" Background="Black">

    <Grid Loaded="Aftor_Loaded">
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF64FB82"/>
                <GradientStop Color="#FF54A564" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Авторизация" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10" VerticalAlignment="Top" FontFamily="Nirmala UI" FontSize="48" Foreground="Black" FontWeight="Bold"/>
            <Label Content="Логин" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5" VerticalAlignment="Top" FontFamily="Nirmala UI" FontSize="24"  Foreground="Black" FontWeight="Bold"/>
            <TextBox x:Name="TextLogin" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Margin="5" Background="White"  TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="25" FontFamily="Nirmala UI" FontSize="14" />
            <Label Content="Пароль" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5" VerticalAlignment="Top" FontFamily="Nirmala UI" FontSize="24"  Foreground="Black" FontWeight="Bold"/>
            <PasswordBox x:Name="PassBox" VerticalContentAlignment="Center" Margin="5" Background="White"  VerticalAlignment="Top" Width="348" Height="25" FontFamily="Nirmala UI" FontSize="14"/>
            <Button x:Name="DaBtn" Content="Потвердить" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Height="31" Width="344" FontFamily="Nirmala UI" FontSize="18" Foreground="Black"  Click="DaBtn_Click" Background="White" FontWeight="Bold"/>
            <Button x:Name="Regtodt" Content="Регистрация" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Height="31" Width="344" FontFamily="Nirmala UI" FontSize="18" Foreground="Black"  Click="Regtodt_Click" Background="White" FontWeight="Bold">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Page>
