<Page x:Class="JewelryStore.Pages.PageAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD0AA40" Offset="1"/>
                <GradientStop Color="#FFDE3636"/>
                <GradientStop Color="#FFB99207" Offset="0.747"/>
                <GradientStop Color="#FFD57533" Offset="0.47"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Каталог" Height="34" FontSize="20" FontFamily="Nirmala UI" Click="Button_Click" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Content="Корзина" Height="34" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" Content="Заказы" Height="34" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="3" Content="Пользователи" Height="34" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="4" Content="Категории" Height="34" FontSize="20" FontFamily="Nirmala UI" HorizontalAlignment="Stretch"/>
        </Grid>
        <Frame x:Name="Adminfarme" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
