<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9532105a1e12442ab64e3d1fbd4d7fef" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="JewelryStoreModel.Role" Width="1.5" PointX="0.625" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.sysdiagrams" Width="1.5" PointX="11.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.CartItem" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="JewelryStoreModel.Jewelry" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="JewelryStoreModel.JewelryTip" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="JewelryStoreModel.Material" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="JewelryStoreModel.Order" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="JewelryStoreModel.OrderItem" Width="1.5" PointX="10.5" PointY="1.375" />
        <EntityTypeShape EntityType="JewelryStoreModel.StatusOrder" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="JewelryStoreModel.Stone" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="JewelryStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="JewelryStoreModel.User" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="JewelryStoreModel.FK_CartItem_Jewelry" />
        <AssociationConnector Association="JewelryStoreModel.FK_CartItem_User" />
        <AssociationConnector Association="JewelryStoreModel.FK_Jewelry_JewelryTip" />
        <AssociationConnector Association="JewelryStoreModel.FK_Jewelry_Material" />
        <AssociationConnector Association="JewelryStoreModel.FK_Jewelry_Stone" />
        <AssociationConnector Association="JewelryStoreModel.FK_Jewelry_Supplier" />
        <AssociationConnector Association="JewelryStoreModel.FK_Order_Jewelry" />
        <AssociationConnector Association="JewelryStoreModel.FK_OrderItem_Jewelry" />
        <AssociationConnector Association="JewelryStoreModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="JewelryStoreModel.FK_Order_User" />
        <AssociationConnector Association="JewelryStoreModel.FK_OrderItem_Order" />
        <AssociationConnector Association="JewelryStoreModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>